@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Modal window
////////////////////////////////////////

//////////////////////////////////////// Block variables


// $modal-accent-medium-highlight-name, $modal-accent-medium-highlight-value
$modal-accent-medium-highlights: ("pink-medium" $c-pink-medium, "red-medium" $c-red-medium, "orange-medium" $c-orange-medium, "yellow-medium" $c-yellow-medium, "green-medium" $c-green-medium, "blue-medium" $c-blue-medium, "purple-medium" $c-purple-medium)

%modal-text-light
  color: $c-white


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".ts-modal"

#{$block}
  position: relative
  top: auto
  left: auto
  bottom: auto
  right: auto
  display: block
  width: 95%
  max-width: 960px
  margin: 0 auto
  border-radius: 8px
  background-color: $c-white
  box-shadow: 0 2px 8px -2px $c-shadow-primary

  #{$block}-portal &
    z-index: 10002

  // $Modal window STATE: visible
  &.is-visible
    display: block

  // $Modal window STATE: hidden
  &.is-hidden
    display: none

  // $Modal window MOD: size xs
  &_size_xs
    max-width: 400px

  // $Modal window MOD: size s-minor
  &_size_s-minor
    max-width: 480px

  // $Modal window MOD: size s-major
  &_size_s-major
    max-width: 640px

  // $Modal window MOD: size m-minor
  &_size_m-minor
    max-width: 800px

  // $Modal window MOD: size m-major
  &_size_m-major
    max-width: 960px

  // $Modal window MOD: size l-minor
  &_size_l-minor
    max-width: 1120px

  // $Modal window MOD: size l-major
  &_size_l-major
    max-width: 1280px

  // $Modal window MOD: space small
  &_space_s
    margin-top: 50px
    margin-bottom: 50px

    @media screen and (max-width: 640px), screen and (max-height: 640px)
      margin-top: 25px
      margin-bottom: 25px

  // $Modal window MOD: space medium
  &_space_m
    margin-top: 100px
    margin-bottom: 100px

    @media screen and (max-width: 640px), screen and (max-height: 640px)
      margin-top: 50px
      margin-bottom: 50px

    @media screen and (max-width: 480px), screen and (max-height: 480px)
      margin-top: 25px
      margin-bottom: 25px

  // $Modal window MOD: space large
  &_space_l
    margin-top: 200px
    margin-bottom: 200px

    @media screen and (max-width: 640px), screen and (max-height: 640px)
      margin-top: 100px
      margin-bottom: 100px

    @media screen and (max-width: 480px), screen and (max-height: 480px)
      margin-top: 50px
      margin-bottom: 50px


  // $Modal window close
  &__close
    position: absolute
    top: 15px
    right: 15px
    z-index: 10003
    display: block
    width: 30px
    height: 30px
    margin: 0
    padding: 0
    border: none
    background-color: transparent
    text-align: center
    cursor: pointer
    outline: none

    &:after
      content: '\e901'
      font-family: 'icons'
      font-size: 18px
      line-height: 30px
      color: $c-gray-ultra-dark
      transition: all .3s

      @each $modal-accent-medium-highlight-name, $modal-accent-medium-highlight-value in $modal-accent-medium-highlights
        #{$block}__header_highlight_#{$modal-accent-medium-highlight-name} &
          @extend %modal-text-light

    &:hover
      &:after
        opacity: .75


  // $Modal window header
  // $Modal window footer
  &__header,
  &__footer
    position: relative
    display: block
    width: 100%
    padding: 20px
    background-color: $c-gray-hyper-light

    @media screen and (max-width: 480px), screen and (max-height: 480px)
      padding: 20px 15px

    &:only-child
      background-color: $c-white


  // $Modal window header
  &__header
    border-top-right-radius: 8px
    border-top-left-radius: 8px

    &_adjust_close
      padding-right: 50px

    &_justify_center
      text-align: center

    @each $modal-accent-medium-highlight-name, $modal-accent-medium-highlight-value in $modal-accent-medium-highlights
      &_highlight_#{$modal-accent-medium-highlight-name}
        background-color: $modal-accent-medium-highlight-value


  // Modal window header group
  &__header-group

    &:not(:last-child)
      margin-bottom: 20px


  // $Modal window footer
  &__footer
    border-bottom-right-radius: 8px
    border-bottom-left-radius: 8px

    &_justify_center
      text-align: center


  // Modal window footer group
  &__footer-group

    &:not(:last-child)
      margin-bottom: 20px


  // $Modal window content
  &__content
    display: block
    width: 100%
    padding: 20px

    @media screen and (max-width: 480px), screen and (max-height: 480px)
      padding: 20px 15px

    // $Modal window content MOD: justify center
    &_justify_center
      text-align: center


  // $Modal window scroll
  &__scroll
    flex-grow: 1
    flex-shrink: 1
    display: block
    width: 100%
    max-height: 100%
    overflow: auto


  // $Modal window content group
  &__group
    display: block
    width: 100%

    &:not(:last-child)
      margin-bottom: 20px

    // $Modal window content group MOD: justify center
    &_justify_center
      text-align: center


  // $Modal window actions
  &__actions
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    width: 100%

    // $Modal window actions MOD: justify start
    &_justify_start
      justify-content: flex-start

    // $Modal window actions MOD: justify end
    &_justify_end
      justify-content: flex-end


  // $Modal window action
  &__action
    flex-grow: 0
    flex-shrink: 1

    &:not(:last-child)
      margin-right: 20px


  // $Modal window image
  &__image
    display: inline-block
    width: 100%
    max-width: 200px
    margin-bottom: 20px

    @media screen and (max-width: 480px), screen and (max-height: 480px)
      max-width: 150px

    // $Modal window image size extra small
    &_size_xs
      max-width: 100px

      @media screen and (max-width: 480px), screen and (max-height: 480px)
        max-width: 100px

    // $Modal window image size small
    &_size_s
      max-width: 150px

      @media screen and (max-width: 480px), screen and (max-height: 480px)
        max-width: 100px

    // $Modal window image size large
    &_size_l
      max-width: 250px

      @media screen and (max-width: 480px), screen and (max-height: 480px)
        max-width: 200px

    // $Modal window image size auto
    &_size_auto
      width: auto
      max-width: 100%

      @media screen and (max-width: 480px), screen and (max-height: 480px)
        max-width: 100%

    // $Modal window image size actual
    &_size_actual
      width: auto
      max-width: none

      @media screen and (max-width: 480px), screen and (max-height: 480px)
        max-width: none


  // $Modal window title
  &__title
    font-family: $f-sans
    font-size: 24px
    line-height: 1
    font-weight: 600
    color: $c-gray-ultra-dark

    @each $modal-accent-medium-highlight-name, $modal-accent-medium-highlight-value in $modal-accent-medium-highlights
      #{$block}__header_highlight_#{$modal-accent-medium-highlight-name} &
        @extend %modal-text-light

    &:not(:last-child)
      margin-bottom: 20px


  // $Modal window title wrap
  &__title-wrap
    word-wrap: break-word
    hyphens: auto


  // $Modal window subtitle
  &__subtitle
    font-family: $f-sans
    font-size: 18px
    line-height: 1.25
    color: $c-gray-dark
    font-weight: 600

    &:not(:last-child)
      margin-bottom: 10px


  // $Modal window subtitle line
  &__subtitle-line
    display: block

    &:not(:last-child)
      margin-bottom: 5px


  // $Modal window subtitle wrap
  &__subtitle-wrap
    word-wrap: break-word
    hyphens: auto


  // $Modal window text
  &__text
    font-family: $f-sans
    font-size: 14px
    line-height: 1.25
    color: $c-gray-ultra-dark
    font-weight: 400


  // $Modal window text wrap
  &__text-wrap
    word-wrap: break-word
    hyphens: auto


  // $Modal window link
  &__link
    font-family: $f-sans
    font-size: 16px
    line-height: 1
    font-weight: 400
    color: $c-blue-medium
    text-decoration: none
    opacity: 1
    transition: all .3s

    &:hover
      opacity: 0.75

    // $Modal window link NOD: type inline
    &_type_inline
      font-size: inherit
      text-decoration: underline

      &:hover
        text-decoration: none
        opacity: 1


  @at-root
    // $Modal window portal
    &-portal

      // $Modal window portal STATE: hidden
      &.is-hidden
        display: none


    // $Modal window overlay
    &-overlay
      position: fixed
      top: 0
      right: 0
      bottom: 0
      left: 0
      z-index: 10001
      display: block
      overflow-x: hidden
      overflow-y: auto
      background-color: rgba(0,0,0,.75)
