@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Form
////////////////////////////////////////

//////////////////////////////////////// Block variables

//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".ts-form"

#{$block}
  display: block
  width: 100%


  // $Form field
  &__field
    position: relative
    display: block
    width: 100%
    margin-bottom: 20px

    // $Form area: MOD: position last
    // $Form group: MOD: position last
    // $Form field: MOD: position last
    &:last-child,
    &_position_last
      margin-right: 0
      margin-bottom: 0


  // $Form actions
  &__actions
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    width: 100%

    // $Form actions MOD: justify start
    &_justify_start
      justify-content: flex-start

    // $Form actions MOD: justify end
    &_justify_end
      justify-content: flex-end


  // $Form action
  &__action
    flex-grow: 0
    flex-shrink: 1

    &:not(:last-child)
      margin-right: 20px
