@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Body
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".ts-body"

#{$block}
  position: relative
  display: block
  width: 100%

  @media screen and (max-device-width: 480px)
    text-size-adjust: none
