@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Form select
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".ts-form-select"

#{$block}
  position: relative
  display: block
  width: 100%

  // $Form select STATE: error
  &.is-error


  // $Form select group
  &__group
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center

    // $Form select group MOD: justify start
    &_justify_start
      justify-content: flex-start

    // $Form select group MOD: justify end
    &_justify_end
      justify-content: flex-end


  // $Form select label
  &__label
    display: block
    width: 100%
    margin-bottom: 10px
    font-family: $f-sans
    font-size: 14px
    color: $c-gray-ultra-dark
    font-weight: 400
    line-height: 1
    text-align: left

    #{$block}__group &
      flex-grow: 0
      flex-shrink: 1
      width: auto
      margin-bottom: 0

    &:first-child
      #{$block}__group &
        padding-right: 20px

    &:last-child
      #{$block}__group &
        padding-left: 20px


  // $Form select label text
  &__label-text


  // $Form select input
  &__input
    position: relative

    #{$block}__group &
      flex-grow: 1
      flex-shrink: 1

    &:after
      content: '\e90e'
      position: absolute
      top: 50%
      right: 10px
      z-index: 10
      display: block
      font-family: icons
      font-size: 20px
      color: $c-gray-dark
      line-height: 1
      transform: translateY(-50%)

      #{$block}.is-error &
        color: $c-red-medium

    // Form select control
    & select
      display: block
      width: 100%
      height: 40px
      padding: 0 30px 0 10px
      font-family: $f-sans
      font-size: 14px
      color: $c-gray-ultra-dark
      font-weight: 400
      line-height: 1.25
      border-radius: 2px
      background-color: $c-white
      border: 1px solid $c-gray-light
      appearance: none
      -moz-appearance: none
      -webkit-appearance: none

      #{$block}.is-error &
        border-color: $c-red-medium
        color: $c-red-medium

      &:invalid
        box-shadow: none

      &:focus
        outline: none
        box-shadow: 0 0 3px -1px $c-shadow-primary

      &::-ms-expand
        display: none

      &:focus::-ms-value
        background-color: transparent
        color: $c-gray-ultra-dark

      &:disabled
        background-color: $c-gray-extra-light
        cursor: not-allowed

    // Form select control option
    & option
      display: block
      width: 100%
      max-width: 100%
      font-family: $f-sans
      font-size: 14px
      color: $c-gray-ultra-dark
      font-weight: 400
      line-height: 1.25
      outline: none
      border: none
